<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description Maison</title>
</head>
<body>
  <a href="Projet1.html">Retour</a><br>
   <h1 class="h1">Description</h1>
   
  <h2> <ol><li>Première étage</li></ol> </h2>
   <h4>La prémière étage est composée de: <br></h4>
       °Un salon<br>
       °Une salle à manger<br>
       °Deux chambres avec toilettes interieur<br>
       °Une toilette exterieur dans le couloir<br>
<h2><ol><li>Deuxième étage</li></ol></h2>
<h4>Elle est composée de : <br></h4>
  °Un salon avec une cuisine ouverte <br>
  °Trois chambres avec des toillettes à l'interieur <br>
  °Une salle à manger <br>

</body>
</html>
